<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
   $('input[type="checkbox"]').on('change', function () {
      $('input[type="checkbox"]').not(this).prop('checked', false);
   });
</script>

<body>
   <form action="/upload-tax-form" method="POST" enctype="multipart/form-data">
      Select tax form to upload:
      <input type="file" name="fileToUpload" id="fileToUpload">
      <input type="submit" value="Upload Tax form" name="submit">
      <table class="table is-striped is-fullwidth">
         <tr>
            <td>
               <label class="checkbox">
                  <input type="checkbox" name="formtype" value="fw8ben" /> F W-8BEN
               </label>
            </td>
            <td>
               <label class="checkbox">
                  <input type="checkbox" name="formtype" value="W-8BEN-E" /> F W-8BEN-E
               </label>
            </td>
            <td>
               <label class="checkbox">
                  <input type="checkbox" name="formtype" value="W-9" /> fW-9

               </label>
            </td>
         </tr>
      </table>
   </form>
</body>

</html>